.container {
    padding: 8px;
    border: 2px dotted lightblue;
  }

  .box {
    min-width: 40px;
    min-height: 40px;
    padding: 4px;
    border: 2px dotted lightcoral;
  }

  .inner-box {
    min-width: 40px;
    min-height: 40px;
    border: 2px dotted lightgreen;
  }

  /* Don't touch this END */

  /* Write CSS Here */

  .two-column-grid__expand-two {
      display: grid;
      grid-template-columns: 1fr 6.5fr;
      column-gap: 5px;
  }

  .logo {
      min-width: 40px;
      min-height: 40px;
      padding: 4px;
      border: 2px dotted green;
  }

  

  .three-column-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 5px;
  }

  .three-column-grid__expand-two {
    display: grid;
    grid-template-columns: 0.01fr 1fr 0.01fr;
    grid-gap: 5px;
  }
  

  .five-column-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;

  }

  .center-grid {
      display: grid;
      place-items: center;


  }

  .two-column-grid {

    display: grid;
    grid-template-columns:5fr 5fr;
    grid-gap: 5px;
  }

  .two-column-grid .box {
      display: grid;
      grid-auto-flow: column;
      column-gap: 5px;
  }

  .centered {
      width: 25% ;
  }

  /* Grid within Grid Section */
  /* Practice re-using classes */

 .grid-grid {
      display: grid;
      grid-template-columns: auto 1fr auto;
      grid-auto-flow: column;
      grid-gap: 5px;
  }

.grid-grid .box {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 5px;
}